<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="GCode" Type="axesgroupfeature">
    <Selector ID="Type" Value="Program">
      <Selector ID="DefaultLanguage" Value="BRGCode" />
      <Selector ID="Location" Value="Default">
        <Property ID="FileDevice" Value="CNC_PrgDir" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="M-Functions" Type="axesgroupfeature">
    <Selector ID="Type" Value="MFunctions">
      <Group ID="MFunction[1]">
        <Selector ID="IndexType" Value="Single">
          <Property ID="Index" Value="7" />
        </Selector>
        <Selector ID="Blocking" Value="Enabled" />
        <Selector ID="Output" Value="Before" />
        <Selector ID="InSimulation" Value="NotUsed" />
        <Property ID="PvMapping" Value="::Cnc:MFunc_CutterDown" />
      </Group>
      <Group ID="MFunction[2]">
        <Selector ID="IndexType" Value="Single">
          <Property ID="Index" Value="8" />
        </Selector>
        <Selector ID="Blocking" Value="Enabled" />
        <Selector ID="Output" Value="Before" />
        <Selector ID="InSimulation" Value="NotUsed" />
        <Property ID="PvMapping" Value="::Cnc:MFunc_CutterUp" />
      </Group>
    </Selector>
  </Element>
</Configuration>