

PROGRAM _EXIT
	fbMpCnc.Enable := FALSE;
    fbMpCnc.Power  := FALSE;
    fbMpCnc.Home   := FALSE;
    fbMpCnc();


	 
END_PROGRAM