

PROGRAM _EXIT
	MpCnc3Axis_0.Enable := FALSE;
    MpCnc3Axis_0.Power  := FALSE;
    MpCnc3Axis_0.Home   := FALSE;
    MpCnc3Axis_0();


	 
END_PROGRAM