<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAxisQX" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="10.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="50.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="50.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="gAxisQY" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="10.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="50.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="50.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="gAxisQZ" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="10.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="50.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="50.0" />
      </Selector>
    </Selector>
  </Element>
</Configuration>