<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Library Version="5.02.1" Description="[mapp Motion] CNC machines library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCnc.typ</File>
    <File>MpCncError.typ</File>
    <File>MpCnc.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.02.0" ToVersion="5.02.9" />
    <Dependency ObjectName="McAxGroup" FromVersion="5.02.0" ToVersion="5.02.9" />
  </Dependencies>
</Library>