<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="controllerState">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1" Value="Source[local].Bitmap[Bitmap_4]"/>
    <BitmapRef ID="2" Value="Source[local].Bitmap[Bitmap_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1" Value="0"/>
    <Index ID="2" Value="1"/>
  </IndexMap>
</BitmapGroup>