<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="homingState">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[Bitmap_2]"/>
    <BitmapRef ID="4" Value="Source[local].Bitmap[Bitmap_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0"/>
    <Index ID="4" Value="1"/>
  </IndexMap>
</BitmapGroup>