<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Library Version="5.02.1" Description="[mapp Motion] ACOPOS axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpAx.typ</File>
    <File>McAcpAx.fun</File>
    <File>McAcpAx.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.02.0" ToVersion="5.02.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.02.0" ToVersion="5.02.9" />
  </Dependencies>
</Library>